<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
       td{
            text-align: center;
       
       }
       table{
        width:80%;
       height: 50vh;
       text-align: center;
       border:1px solid black;
      

       }
      
       .row>td:nth-child(even){
        background-color: aqua;
        height:100px;
       }
       .rowx>td:nth-child(odd){
        background-color: aqua;
        height:100px;
       }
       .rowy>td:nth-child(even){
        background-color: aqua;
        height:100px;
       }
       .rowz>td:nth-child(odd){
        background-color: aqua;
        height:100px;
       }
       .rowa>td:nth-child(even){
        background-color: aqua;
        height:100px;
       }
       .rowb>td:nth-child(odd){
        background-color: aqua;
        height:100px;
       }
       .rowc>td:nth-child(even){
        background-color: aqua;
        height:100px;
       }.rowd>td:nth-child(odd){
        background-color: aqua;
        height:100px;
       }


    </style>
</head>
<body>
    <center>
    <table>
        <tr class="row">
            <td>&#9817</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9814</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9811</td>
            <td>&#9818</td>
            <td>&#9819</td>
            <td>&#9820</td>
        </tr>
        <tr class="rowx">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr class="rowy">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowz">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr class="rowa">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowc">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr class="rowd">
            <td>&#9817</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9814</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9811</td>
            <td>&#9818</td>
            <td>&#9819</td>
            <td>&#9820</td>
        </tr>
        
    </table>
</center>

</body>
</html>